{
  "name": "Apple-Store-Inventory-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node index.js",
    "create": "node index.js create",
    "show": "node index.js show",
    "update": "node index.js update",
    "destroy": "node index.js destroy",
    "add-to-cart": "node index.js add-to-cart",
    "remove-from-cart": "node index.js remove-from-cart"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}